<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>[0, 0]</key>
	<integer>0</integer>
	<key>[0, 10]</key>
	<integer>7</integer>
	<key>[0, 11]</key>
	<integer>3</integer>
	<key>[0, 1]</key>
	<integer>7</integer>
	<key>[0, 2]</key>
	<integer>2</integer>
	<key>[0, 3]</key>
	<integer>3</integer>
	<key>[0, 4]</key>
	<integer>7</integer>
	<key>[0, 5]</key>
	<integer>1</integer>
	<key>[0, 6]</key>
	<integer>2</integer>
	<key>[0, 7]</key>
	<integer>7</integer>
	<key>[0, 8]</key>
	<integer>0</integer>
	<key>[0, 9]</key>
	<integer>1</integer>
	<key>[1, 0]</key>
	<integer>2</integer>
	<key>[1, 10]</key>
	<integer>0</integer>
	<key>[1, 1]</key>
	<integer>3</integer>
	<key>[1, 2]</key>
	<integer>0</integer>
	<key>[1, 3]</key>
	<integer>1</integer>
	<key>[1, 4]</key>
	<integer>2</integer>
	<key>[1, 5]</key>
	<integer>3</integer>
	<key>[1, 6]</key>
	<integer>0</integer>
	<key>[1, 7]</key>
	<integer>1</integer>
	<key>[1, 8]</key>
	<integer>2</integer>
	<key>[1, 9]</key>
	<integer>3</integer>
	<key>[2, 0]</key>
	<integer>0</integer>
	<key>[2, 10]</key>
	<integer>2</integer>
	<key>[2, 11]</key>
	<integer>3</integer>
	<key>[2, 1]</key>
	<integer>1</integer>
	<key>[2, 2]</key>
	<integer>2</integer>
	<key>[2, 3]</key>
	<integer>3</integer>
	<key>[2, 4]</key>
	<integer>0</integer>
	<key>[2, 5]</key>
	<integer>1</integer>
	<key>[2, 6]</key>
	<integer>2</integer>
	<key>[2, 7]</key>
	<integer>3</integer>
	<key>[2, 8]</key>
	<integer>0</integer>
	<key>[2, 9]</key>
	<integer>1</integer>
	<key>[3, 0]</key>
	<integer>2</integer>
	<key>[3, 10]</key>
	<integer>0</integer>
	<key>[3, 1]</key>
	<integer>3</integer>
	<key>[3, 2]</key>
	<integer>0</integer>
	<key>[3, 3]</key>
	<integer>1</integer>
	<key>[3, 4]</key>
	<integer>2</integer>
	<key>[3, 5]</key>
	<integer>3</integer>
	<key>[3, 6]</key>
	<integer>0</integer>
	<key>[3, 7]</key>
	<integer>1</integer>
	<key>[3, 8]</key>
	<integer>2</integer>
	<key>[3, 9]</key>
	<integer>3</integer>
	<key>[4, 0]</key>
	<integer>0</integer>
	<key>[4, 10]</key>
	<integer>2</integer>
	<key>[4, 11]</key>
	<integer>3</integer>
	<key>[4, 1]</key>
	<integer>1</integer>
	<key>[4, 2]</key>
	<integer>2</integer>
	<key>[4, 3]</key>
	<integer>3</integer>
	<key>[4, 4]</key>
	<integer>0</integer>
	<key>[4, 5]</key>
	<integer>1</integer>
	<key>[4, 6]</key>
	<integer>2</integer>
	<key>[4, 7]</key>
	<integer>3</integer>
	<key>[4, 8]</key>
	<integer>0</integer>
	<key>[4, 9]</key>
	<integer>1</integer>
	<key>[5, 0]</key>
	<integer>2</integer>
	<key>[5, 10]</key>
	<integer>0</integer>
	<key>[5, 1]</key>
	<integer>3</integer>
	<key>[5, 2]</key>
	<integer>0</integer>
	<key>[5, 3]</key>
	<integer>1</integer>
	<key>[5, 4]</key>
	<integer>2</integer>
	<key>[5, 5]</key>
	<integer>3</integer>
	<key>[5, 6]</key>
	<integer>0</integer>
	<key>[5, 7]</key>
	<integer>1</integer>
	<key>[5, 8]</key>
	<integer>2</integer>
	<key>[5, 9]</key>
	<integer>3</integer>
	<key>[6, 0]</key>
	<integer>0</integer>
	<key>[6, 10]</key>
	<integer>2</integer>
	<key>[6, 11]</key>
	<integer>3</integer>
	<key>[6, 1]</key>
	<integer>1</integer>
	<key>[6, 2]</key>
	<integer>2</integer>
	<key>[6, 3]</key>
	<integer>3</integer>
	<key>[6, 4]</key>
	<integer>0</integer>
	<key>[6, 5]</key>
	<integer>1</integer>
	<key>[6, 6]</key>
	<integer>2</integer>
	<key>[6, 7]</key>
	<integer>3</integer>
	<key>[6, 8]</key>
	<integer>0</integer>
	<key>[6, 9]</key>
	<integer>1</integer>
	<key>[7, 0]</key>
	<integer>2</integer>
	<key>[7, 10]</key>
	<integer>0</integer>
	<key>[7, 1]</key>
	<integer>3</integer>
	<key>[7, 2]</key>
	<integer>0</integer>
	<key>[7, 3]</key>
	<integer>1</integer>
	<key>[7, 4]</key>
	<integer>2</integer>
	<key>[7, 5]</key>
	<integer>3</integer>
	<key>[7, 6]</key>
	<integer>0</integer>
	<key>[7, 7]</key>
	<integer>1</integer>
	<key>[7, 8]</key>
	<integer>2</integer>
	<key>[7, 9]</key>
	<integer>3</integer>
	<key>[8, 0]</key>
	<integer>0</integer>
	<key>[8, 10]</key>
	<integer>7</integer>
	<key>[8, 11]</key>
	<integer>3</integer>
	<key>[8, 1]</key>
	<integer>7</integer>
	<key>[8, 2]</key>
	<integer>2</integer>
	<key>[8, 3]</key>
	<integer>3</integer>
	<key>[8, 4]</key>
	<integer>7</integer>
	<key>[8, 5]</key>
	<integer>1</integer>
	<key>[8, 6]</key>
	<integer>2</integer>
	<key>[8, 7]</key>
	<integer>7</integer>
	<key>[8, 8]</key>
	<integer>0</integer>
	<key>[8, 9]</key>
	<integer>1</integer>
</dict>
</plist>
