// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		742D4B831C73188900141854 /* SpecialGameBubble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 742D4B821C73188900141854 /* SpecialGameBubble.swift */; };
		B0706DA21C74688700E89283 /* background-music-1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B0706DA11C74688700E89283 /* background-music-1.mp3 */; };
		B072F33F1C7CFD2A009B457D /* background-music-2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B072F33E1C7CFD2A009B457D /* background-music-2.mp3 */; };
		B072F3421C7DC937009B457D /* Multiplayer Random Stage 1.plist in Resources */ = {isa = PBXBuildFile; fileRef = B072F3401C7DC937009B457D /* Multiplayer Random Stage 1.plist */; };
		B072F3431C7DC937009B457D /* Multiplayer Random Stage 2.plist in Resources */ = {isa = PBXBuildFile; fileRef = B072F3411C7DC937009B457D /* Multiplayer Random Stage 2.plist */; };
		B072F3471C7DC940009B457D /* Multiplayer Random Stage 3.plist in Resources */ = {isa = PBXBuildFile; fileRef = B072F3441C7DC940009B457D /* Multiplayer Random Stage 3.plist */; };
		B072F3481C7DC940009B457D /* Multiplayer Random Stage 4.plist in Resources */ = {isa = PBXBuildFile; fileRef = B072F3451C7DC940009B457D /* Multiplayer Random Stage 4.plist */; };
		B072F3491C7DC940009B457D /* Multiplayer Random Stage 5.plist in Resources */ = {isa = PBXBuildFile; fileRef = B072F3461C7DC940009B457D /* Multiplayer Random Stage 5.plist */; };
		B072F34C1C7DC949009B457D /* Multiplayer Random Stage 6.plist in Resources */ = {isa = PBXBuildFile; fileRef = B072F34A1C7DC949009B457D /* Multiplayer Random Stage 6.plist */; };
		B072F34D1C7DC949009B457D /* Multiplayer Random Stage 7.plist in Resources */ = {isa = PBXBuildFile; fileRef = B072F34B1C7DC949009B457D /* Multiplayer Random Stage 7.plist */; };
		B081AEE41C72F5A4003AEC41 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AEE31C72F5A4003AEC41 /* AppDelegate.swift */; };
		B081AEE61C72F5A4003AEC41 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AEE51C72F5A4003AEC41 /* ViewController.swift */; };
		B081AEE91C72F5A4003AEC41 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B081AEE71C72F5A4003AEC41 /* Main.storyboard */; };
		B081AEEE1C72F5A4003AEC41 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B081AEEC1C72F5A4003AEC41 /* LaunchScreen.storyboard */; };
		B081AEF91C72F5A4003AEC41 /* BubbleBlastSagaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AEF81C72F5A4003AEC41 /* BubbleBlastSagaUITests.swift */; };
		B081AF141C72F67B003AEC41 /* BasicGameBubble.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF031C72F67B003AEC41 /* BasicGameBubble.swift */; };
		B081AF151C72F67B003AEC41 /* bubble-drop.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B081AF041C72F67B003AEC41 /* bubble-drop.mp3 */; };
		B081AF161C72F67B003AEC41 /* bubble-pop.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B081AF051C72F67B003AEC41 /* bubble-pop.mp3 */; };
		B081AF171C72F67B003AEC41 /* bubble-stop.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B081AF061C72F67B003AEC41 /* bubble-stop.mp3 */; };
		B081AF181C72F67B003AEC41 /* BubblesArea.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF071C72F67B003AEC41 /* BubblesArea.swift */; };
		B081AF191C72F67B003AEC41 /* BubblesAreaView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF081C72F67B003AEC41 /* BubblesAreaView.swift */; };
		B081AF1A1C72F67B003AEC41 /* BubbleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF091C72F67B003AEC41 /* BubbleView.swift */; };
		B081AF1B1C72F67B003AEC41 /* CGPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF0A1C72F67B003AEC41 /* CGPoint.swift */; };
		B081AF1C1C72F67B003AEC41 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF0B1C72F67B003AEC41 /* Constants.swift */; };
		B081AF1D1C72F67B003AEC41 /* FilesArchive.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF0C1C72F67B003AEC41 /* FilesArchive.swift */; };
		B081AF1E1C72F67B003AEC41 /* GameBubble.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF0D1C72F67B003AEC41 /* GameBubble.swift */; };
		B081AF1F1C72F67B003AEC41 /* GameEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF0E1C72F67B003AEC41 /* GameEngine.swift */; };
		B081AF201C72F67B003AEC41 /* GamePlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF0F1C72F67B003AEC41 /* GamePlayViewController.swift */; };
		B081AF211C72F67B003AEC41 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B081AF101C72F67B003AEC41 /* Images.xcassets */; };
		B081AF221C72F67B003AEC41 /* Pair.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF111C72F67B003AEC41 /* Pair.swift */; };
		B081AF231C72F67B003AEC41 /* PathsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF121C72F67B003AEC41 /* PathsViewController.swift */; };
		B081AF241C72F67B003AEC41 /* Sound.swift in Sources */ = {isa = PBXBuildFile; fileRef = B081AF131C72F67B003AEC41 /* Sound.swift */; };
		B08C1C031C75D7F000BDC99A /* bubble-bomb.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B08C1C021C75D7F000BDC99A /* bubble-bomb.mp3 */; };
		B08E85F21C75D4E8003A1EF2 /* bubble-star.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B08E85F11C75D4E8003A1EF2 /* bubble-star.mp3 */; };
		B09902671C7B35D400AEC04A /* MultiplayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B09902661C7B35D400AEC04A /* MultiplayerViewController.swift */; };
		B0AD3F001C75D68300FF0254 /* bubble-lightning.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B0AD3EFF1C75D68300FF0254 /* bubble-lightning.mp3 */; };
		B0B0B6181C7972F400BE6023 /* LevelSelectorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0B0B6171C7972F400BE6023 /* LevelSelectorViewController.swift */; };
		B0B0B6211C79863600BE6023 /* Basic Bubbles.plist in Resources */ = {isa = PBXBuildFile; fileRef = B0B0B61B1C79863600BE6023 /* Basic Bubbles.plist */; };
		B0B0B6221C79863600BE6023 /* Bomb Bubbles.plist in Resources */ = {isa = PBXBuildFile; fileRef = B0B0B61C1C79863600BE6023 /* Bomb Bubbles.plist */; };
		B0B0B6231C79863600BE6023 /* Chain Reaction.plist in Resources */ = {isa = PBXBuildFile; fileRef = B0B0B61D1C79863600BE6023 /* Chain Reaction.plist */; };
		B0B0B6241C79863600BE6023 /* Drop Like Grapes.plist in Resources */ = {isa = PBXBuildFile; fileRef = B0B0B61E1C79863600BE6023 /* Drop Like Grapes.plist */; };
		B0B0B6251C79863600BE6023 /* Lightning Bubbles.plist in Resources */ = {isa = PBXBuildFile; fileRef = B0B0B61F1C79863600BE6023 /* Lightning Bubbles.plist */; };
		B0B0B6261C79863600BE6023 /* Star Bubbles.plist in Resources */ = {isa = PBXBuildFile; fileRef = B0B0B6201C79863600BE6023 /* Star Bubbles.plist */; };
		B0B0B6281C7A9E4A00BE6023 /* Cannon.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0B0B6271C7A9E4A00BE6023 /* Cannon.swift */; };
		B0FA387C1C80FCF3001D3781 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FA387B1C80FCF3001D3781 /* MenuViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B081AEF51C72F5A4003AEC41 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B081AED81C72F5A4003AEC41 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B081AEDF1C72F5A4003AEC41;
			remoteInfo = BubbleBlastSaga;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		742D4B821C73188900141854 /* SpecialGameBubble.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecialGameBubble.swift; sourceTree = "<group>"; };
		B0706DA11C74688700E89283 /* background-music-1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "background-music-1.mp3"; sourceTree = "<group>"; };
		B072F33E1C7CFD2A009B457D /* background-music-2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "background-music-2.mp3"; sourceTree = "<group>"; };
		B072F3401C7DC937009B457D /* Multiplayer Random Stage 1.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Multiplayer Random Stage 1.plist"; sourceTree = "<group>"; };
		B072F3411C7DC937009B457D /* Multiplayer Random Stage 2.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Multiplayer Random Stage 2.plist"; sourceTree = "<group>"; };
		B072F3441C7DC940009B457D /* Multiplayer Random Stage 3.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Multiplayer Random Stage 3.plist"; sourceTree = "<group>"; };
		B072F3451C7DC940009B457D /* Multiplayer Random Stage 4.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Multiplayer Random Stage 4.plist"; sourceTree = "<group>"; };
		B072F3461C7DC940009B457D /* Multiplayer Random Stage 5.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Multiplayer Random Stage 5.plist"; sourceTree = "<group>"; };
		B072F34A1C7DC949009B457D /* Multiplayer Random Stage 6.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Multiplayer Random Stage 6.plist"; sourceTree = "<group>"; };
		B072F34B1C7DC949009B457D /* Multiplayer Random Stage 7.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Multiplayer Random Stage 7.plist"; sourceTree = "<group>"; };
		B081AEE01C72F5A4003AEC41 /* BubbleBlastSaga.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BubbleBlastSaga.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B081AEE31C72F5A4003AEC41 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B081AEE51C72F5A4003AEC41 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B081AEE81C72F5A4003AEC41 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B081AEED1C72F5A4003AEC41 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B081AEEF1C72F5A4003AEC41 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B081AEF41C72F5A4003AEC41 /* BubbleBlastSagaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BubbleBlastSagaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B081AEF81C72F5A4003AEC41 /* BubbleBlastSagaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BubbleBlastSagaUITests.swift; sourceTree = "<group>"; };
		B081AEFA1C72F5A4003AEC41 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B081AF031C72F67B003AEC41 /* BasicGameBubble.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicGameBubble.swift; sourceTree = "<group>"; };
		B081AF041C72F67B003AEC41 /* bubble-drop.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "bubble-drop.mp3"; sourceTree = "<group>"; };
		B081AF051C72F67B003AEC41 /* bubble-pop.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "bubble-pop.mp3"; sourceTree = "<group>"; };
		B081AF061C72F67B003AEC41 /* bubble-stop.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "bubble-stop.mp3"; sourceTree = "<group>"; };
		B081AF071C72F67B003AEC41 /* BubblesArea.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BubblesArea.swift; sourceTree = "<group>"; };
		B081AF081C72F67B003AEC41 /* BubblesAreaView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BubblesAreaView.swift; sourceTree = "<group>"; };
		B081AF091C72F67B003AEC41 /* BubbleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BubbleView.swift; sourceTree = "<group>"; };
		B081AF0A1C72F67B003AEC41 /* CGPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGPoint.swift; sourceTree = "<group>"; };
		B081AF0B1C72F67B003AEC41 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		B081AF0C1C72F67B003AEC41 /* FilesArchive.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilesArchive.swift; sourceTree = "<group>"; };
		B081AF0D1C72F67B003AEC41 /* GameBubble.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameBubble.swift; sourceTree = "<group>"; };
		B081AF0E1C72F67B003AEC41 /* GameEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameEngine.swift; sourceTree = "<group>"; };
		B081AF0F1C72F67B003AEC41 /* GamePlayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GamePlayViewController.swift; sourceTree = "<group>"; };
		B081AF101C72F67B003AEC41 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B081AF111C72F67B003AEC41 /* Pair.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pair.swift; sourceTree = "<group>"; };
		B081AF121C72F67B003AEC41 /* PathsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PathsViewController.swift; sourceTree = "<group>"; };
		B081AF131C72F67B003AEC41 /* Sound.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sound.swift; sourceTree = "<group>"; };
		B08C1C021C75D7F000BDC99A /* bubble-bomb.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "bubble-bomb.mp3"; sourceTree = "<group>"; };
		B08E85F11C75D4E8003A1EF2 /* bubble-star.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "bubble-star.mp3"; sourceTree = "<group>"; };
		B09902661C7B35D400AEC04A /* MultiplayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiplayerViewController.swift; sourceTree = "<group>"; };
		B0AD3EFF1C75D68300FF0254 /* bubble-lightning.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "bubble-lightning.mp3"; sourceTree = "<group>"; };
		B0B0B6171C7972F400BE6023 /* LevelSelectorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevelSelectorViewController.swift; sourceTree = "<group>"; };
		B0B0B61B1C79863600BE6023 /* Basic Bubbles.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Basic Bubbles.plist"; sourceTree = "<group>"; };
		B0B0B61C1C79863600BE6023 /* Bomb Bubbles.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Bomb Bubbles.plist"; sourceTree = "<group>"; };
		B0B0B61D1C79863600BE6023 /* Chain Reaction.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Chain Reaction.plist"; sourceTree = "<group>"; };
		B0B0B61E1C79863600BE6023 /* Drop Like Grapes.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Drop Like Grapes.plist"; sourceTree = "<group>"; };
		B0B0B61F1C79863600BE6023 /* Lightning Bubbles.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Lightning Bubbles.plist"; sourceTree = "<group>"; };
		B0B0B6201C79863600BE6023 /* Star Bubbles.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Star Bubbles.plist"; sourceTree = "<group>"; };
		B0B0B6271C7A9E4A00BE6023 /* Cannon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cannon.swift; sourceTree = "<group>"; };
		B0FA387B1C80FCF3001D3781 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B081AEDD1C72F5A4003AEC41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B081AEF11C72F5A4003AEC41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B081AED71C72F5A4003AEC41 = {
			isa = PBXGroup;
			children = (
				B081AEE21C72F5A4003AEC41 /* BubbleBlastSaga */,
				B081AEF71C72F5A4003AEC41 /* BubbleBlastSagaUITests */,
				B081AEE11C72F5A4003AEC41 /* Products */,
			);
			sourceTree = "<group>";
		};
		B081AEE11C72F5A4003AEC41 /* Products */ = {
			isa = PBXGroup;
			children = (
				B081AEE01C72F5A4003AEC41 /* BubbleBlastSaga.app */,
				B081AEF41C72F5A4003AEC41 /* BubbleBlastSagaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B081AEE21C72F5A4003AEC41 /* BubbleBlastSaga */ = {
			isa = PBXGroup;
			children = (
				B081AEE31C72F5A4003AEC41 /* AppDelegate.swift */,
				B081AEE51C72F5A4003AEC41 /* ViewController.swift */,
				B081AF031C72F67B003AEC41 /* BasicGameBubble.swift */,
				742D4B821C73188900141854 /* SpecialGameBubble.swift */,
				B0B0B6191C7985C300BE6023 /* Sounds */,
				B0B0B61A1C79861000BE6023 /* Preset Levels */,
				B081AF071C72F67B003AEC41 /* BubblesArea.swift */,
				B081AF081C72F67B003AEC41 /* BubblesAreaView.swift */,
				B081AF091C72F67B003AEC41 /* BubbleView.swift */,
				B0B0B6271C7A9E4A00BE6023 /* Cannon.swift */,
				B081AF0A1C72F67B003AEC41 /* CGPoint.swift */,
				B081AF0B1C72F67B003AEC41 /* Constants.swift */,
				B081AF0C1C72F67B003AEC41 /* FilesArchive.swift */,
				B081AF0D1C72F67B003AEC41 /* GameBubble.swift */,
				B081AF0E1C72F67B003AEC41 /* GameEngine.swift */,
				B081AF0F1C72F67B003AEC41 /* GamePlayViewController.swift */,
				B081AF101C72F67B003AEC41 /* Images.xcassets */,
				B0B0B6171C7972F400BE6023 /* LevelSelectorViewController.swift */,
				B0FA387B1C80FCF3001D3781 /* MenuViewController.swift */,
				B09902661C7B35D400AEC04A /* MultiplayerViewController.swift */,
				B081AF111C72F67B003AEC41 /* Pair.swift */,
				B081AF121C72F67B003AEC41 /* PathsViewController.swift */,
				B081AF131C72F67B003AEC41 /* Sound.swift */,
				B081AEE71C72F5A4003AEC41 /* Main.storyboard */,
				B081AEEC1C72F5A4003AEC41 /* LaunchScreen.storyboard */,
				B081AEEF1C72F5A4003AEC41 /* Info.plist */,
			);
			path = BubbleBlastSaga;
			sourceTree = "<group>";
		};
		B081AEF71C72F5A4003AEC41 /* BubbleBlastSagaUITests */ = {
			isa = PBXGroup;
			children = (
				B081AEF81C72F5A4003AEC41 /* BubbleBlastSagaUITests.swift */,
				B081AEFA1C72F5A4003AEC41 /* Info.plist */,
			);
			path = BubbleBlastSagaUITests;
			sourceTree = "<group>";
		};
		B0B0B6191C7985C300BE6023 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				B0706DA11C74688700E89283 /* background-music-1.mp3 */,
				B072F33E1C7CFD2A009B457D /* background-music-2.mp3 */,
				B081AF041C72F67B003AEC41 /* bubble-drop.mp3 */,
				B081AF051C72F67B003AEC41 /* bubble-pop.mp3 */,
				B081AF061C72F67B003AEC41 /* bubble-stop.mp3 */,
				B0AD3EFF1C75D68300FF0254 /* bubble-lightning.mp3 */,
				B08C1C021C75D7F000BDC99A /* bubble-bomb.mp3 */,
				B08E85F11C75D4E8003A1EF2 /* bubble-star.mp3 */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		B0B0B61A1C79861000BE6023 /* Preset Levels */ = {
			isa = PBXGroup;
			children = (
				B0B0B61B1C79863600BE6023 /* Basic Bubbles.plist */,
				B0B0B61C1C79863600BE6023 /* Bomb Bubbles.plist */,
				B0B0B61D1C79863600BE6023 /* Chain Reaction.plist */,
				B0B0B61E1C79863600BE6023 /* Drop Like Grapes.plist */,
				B0B0B61F1C79863600BE6023 /* Lightning Bubbles.plist */,
				B0B0B6201C79863600BE6023 /* Star Bubbles.plist */,
				B072F3401C7DC937009B457D /* Multiplayer Random Stage 1.plist */,
				B072F3411C7DC937009B457D /* Multiplayer Random Stage 2.plist */,
				B072F3441C7DC940009B457D /* Multiplayer Random Stage 3.plist */,
				B072F3451C7DC940009B457D /* Multiplayer Random Stage 4.plist */,
				B072F3461C7DC940009B457D /* Multiplayer Random Stage 5.plist */,
				B072F34A1C7DC949009B457D /* Multiplayer Random Stage 6.plist */,
				B072F34B1C7DC949009B457D /* Multiplayer Random Stage 7.plist */,
			);
			name = "Preset Levels";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B081AEDF1C72F5A4003AEC41 /* BubbleBlastSaga */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B081AEFD1C72F5A4003AEC41 /* Build configuration list for PBXNativeTarget "BubbleBlastSaga" */;
			buildPhases = (
				B081AEDC1C72F5A4003AEC41 /* Sources */,
				B081AEDD1C72F5A4003AEC41 /* Frameworks */,
				B081AEDE1C72F5A4003AEC41 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BubbleBlastSaga;
			productName = BubbleBlastSaga;
			productReference = B081AEE01C72F5A4003AEC41 /* BubbleBlastSaga.app */;
			productType = "com.apple.product-type.application";
		};
		B081AEF31C72F5A4003AEC41 /* BubbleBlastSagaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B081AF001C72F5A4003AEC41 /* Build configuration list for PBXNativeTarget "BubbleBlastSagaUITests" */;
			buildPhases = (
				B081AEF01C72F5A4003AEC41 /* Sources */,
				B081AEF11C72F5A4003AEC41 /* Frameworks */,
				B081AEF21C72F5A4003AEC41 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B081AEF61C72F5A4003AEC41 /* PBXTargetDependency */,
			);
			name = BubbleBlastSagaUITests;
			productName = BubbleBlastSagaUITests;
			productReference = B081AEF41C72F5A4003AEC41 /* BubbleBlastSagaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B081AED81C72F5A4003AEC41 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Melvin Tan Jun Keong";
				TargetAttributes = {
					B081AEDF1C72F5A4003AEC41 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = H3622GWD67;
					};
					B081AEF31C72F5A4003AEC41 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = H3622GWD67;
						TestTargetID = B081AEDF1C72F5A4003AEC41;
					};
				};
			};
			buildConfigurationList = B081AEDB1C72F5A4003AEC41 /* Build configuration list for PBXProject "BubbleBlastSaga" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B081AED71C72F5A4003AEC41;
			productRefGroup = B081AEE11C72F5A4003AEC41 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B081AEDF1C72F5A4003AEC41 /* BubbleBlastSaga */,
				B081AEF31C72F5A4003AEC41 /* BubbleBlastSagaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B081AEDE1C72F5A4003AEC41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B072F33F1C7CFD2A009B457D /* background-music-2.mp3 in Resources */,
				B0AD3F001C75D68300FF0254 /* bubble-lightning.mp3 in Resources */,
				B08E85F21C75D4E8003A1EF2 /* bubble-star.mp3 in Resources */,
				B0706DA21C74688700E89283 /* background-music-1.mp3 in Resources */,
				B072F34C1C7DC949009B457D /* Multiplayer Random Stage 6.plist in Resources */,
				B0B0B6221C79863600BE6023 /* Bomb Bubbles.plist in Resources */,
				B072F3481C7DC940009B457D /* Multiplayer Random Stage 4.plist in Resources */,
				B081AF161C72F67B003AEC41 /* bubble-pop.mp3 in Resources */,
				B0B0B6261C79863600BE6023 /* Star Bubbles.plist in Resources */,
				B081AEEE1C72F5A4003AEC41 /* LaunchScreen.storyboard in Resources */,
				B081AEE91C72F5A4003AEC41 /* Main.storyboard in Resources */,
				B0B0B6211C79863600BE6023 /* Basic Bubbles.plist in Resources */,
				B081AF211C72F67B003AEC41 /* Images.xcassets in Resources */,
				B081AF171C72F67B003AEC41 /* bubble-stop.mp3 in Resources */,
				B072F3471C7DC940009B457D /* Multiplayer Random Stage 3.plist in Resources */,
				B072F3431C7DC937009B457D /* Multiplayer Random Stage 2.plist in Resources */,
				B08C1C031C75D7F000BDC99A /* bubble-bomb.mp3 in Resources */,
				B072F3491C7DC940009B457D /* Multiplayer Random Stage 5.plist in Resources */,
				B0B0B6231C79863600BE6023 /* Chain Reaction.plist in Resources */,
				B072F3421C7DC937009B457D /* Multiplayer Random Stage 1.plist in Resources */,
				B072F34D1C7DC949009B457D /* Multiplayer Random Stage 7.plist in Resources */,
				B0B0B6241C79863600BE6023 /* Drop Like Grapes.plist in Resources */,
				B081AF151C72F67B003AEC41 /* bubble-drop.mp3 in Resources */,
				B0B0B6251C79863600BE6023 /* Lightning Bubbles.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B081AEF21C72F5A4003AEC41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B081AEDC1C72F5A4003AEC41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B081AF1A1C72F67B003AEC41 /* BubbleView.swift in Sources */,
				B081AF181C72F67B003AEC41 /* BubblesArea.swift in Sources */,
				B081AEE61C72F5A4003AEC41 /* ViewController.swift in Sources */,
				B081AF221C72F67B003AEC41 /* Pair.swift in Sources */,
				B0B0B6281C7A9E4A00BE6023 /* Cannon.swift in Sources */,
				B081AF1B1C72F67B003AEC41 /* CGPoint.swift in Sources */,
				B081AF231C72F67B003AEC41 /* PathsViewController.swift in Sources */,
				B09902671C7B35D400AEC04A /* MultiplayerViewController.swift in Sources */,
				B081AF191C72F67B003AEC41 /* BubblesAreaView.swift in Sources */,
				B081AF141C72F67B003AEC41 /* BasicGameBubble.swift in Sources */,
				B081AF1F1C72F67B003AEC41 /* GameEngine.swift in Sources */,
				B0FA387C1C80FCF3001D3781 /* MenuViewController.swift in Sources */,
				B081AEE41C72F5A4003AEC41 /* AppDelegate.swift in Sources */,
				742D4B831C73188900141854 /* SpecialGameBubble.swift in Sources */,
				B081AF241C72F67B003AEC41 /* Sound.swift in Sources */,
				B0B0B6181C7972F400BE6023 /* LevelSelectorViewController.swift in Sources */,
				B081AF1E1C72F67B003AEC41 /* GameBubble.swift in Sources */,
				B081AF1C1C72F67B003AEC41 /* Constants.swift in Sources */,
				B081AF201C72F67B003AEC41 /* GamePlayViewController.swift in Sources */,
				B081AF1D1C72F67B003AEC41 /* FilesArchive.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B081AEF01C72F5A4003AEC41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B081AEF91C72F5A4003AEC41 /* BubbleBlastSagaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B081AEF61C72F5A4003AEC41 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B081AEDF1C72F5A4003AEC41 /* BubbleBlastSaga */;
			targetProxy = B081AEF51C72F5A4003AEC41 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B081AEE71C72F5A4003AEC41 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B081AEE81C72F5A4003AEC41 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B081AEEC1C72F5A4003AEC41 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B081AEED1C72F5A4003AEC41 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B081AEFB1C72F5A4003AEC41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		B081AEFC1C72F5A4003AEC41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B081AEFE1C72F5A4003AEC41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = BubbleBlastSaga/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nus.cs3217.a0127545.BubbleBlastSaga;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		B081AEFF1C72F5A4003AEC41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = BubbleBlastSaga/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nus.cs3217.a0127545.BubbleBlastSaga;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		B081AF011C72F5A4003AEC41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BubbleBlastSagaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nus.cs3217.a0127545.BubbleBlastSagaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BubbleBlastSaga;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		B081AF021C72F5A4003AEC41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BubbleBlastSagaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nus.cs3217.a0127545.BubbleBlastSagaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BubbleBlastSaga;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B081AEDB1C72F5A4003AEC41 /* Build configuration list for PBXProject "BubbleBlastSaga" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B081AEFB1C72F5A4003AEC41 /* Debug */,
				B081AEFC1C72F5A4003AEC41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B081AEFD1C72F5A4003AEC41 /* Build configuration list for PBXNativeTarget "BubbleBlastSaga" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B081AEFE1C72F5A4003AEC41 /* Debug */,
				B081AEFF1C72F5A4003AEC41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B081AF001C72F5A4003AEC41 /* Build configuration list for PBXNativeTarget "BubbleBlastSagaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B081AF011C72F5A4003AEC41 /* Debug */,
				B081AF021C72F5A4003AEC41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B081AED81C72F5A4003AEC41 /* Project object */;
}
